<!DOCTYPE html>
<html>

<head>
    <title>Reset password</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/register.css">
</head>

<body onload="onload()">
    <div class="container">
        <h1>Reset Password</h1>
        <form method="POST" action="/api/changepassword">
            <div>
                <input type="hidden" name="id" id="id">
            </div>
            <div class="form-group">
                <label for="password">Password*</label>
                <input name="password" type="password" class="form-control" id="password">
            </div>
            <div class="form-group">
                <label for="password2">Confirm password*</label>
                <input name="password2" type="password" class="form-control" id="password2">
            </div>
            <button type="submit" class="btn btn-primary">Reset</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script>
        function onload() {
            const urlParams = new URLSearchParams(window.location.search);
            const id = urlParams.get('id');
            $("#id").val(id)
        }
    </script>
</body>

</html>