<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="google-signin-scope" content="profile email">
  <!-- <meta name="google-signin-client_id"
    content="> -->
  <title>iCrowdTask Login</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
  <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://apis.google.com/js/api:client.js" async defer></script>
  <script>
    var googleUser = {};
    var startApp = function() {
      $('#email').val(Cookies.get('email'));
      // console.log(Cookies.get('email'))
      // console.log(Cookies.get('spass'))
      if (Cookies.get('spass') == 'checked') {
        console.log('___')
        console.log(Cookies.get('pass'))
        $('#password').val(Cookies.get('pass'));
        $('#spass').attr('checked', true);
      }

      gapi.load('auth2', function() {
        auth2 = gapi.auth2.init({
          client_id: '909240747168-kceaurt201p0t2aa93vpdknmhe4veauq.apps.googleusercontent.com',
          cookiepolicy: 'single_host_origin',
        });
        attachSignin(document.getElementById('customBtn'));
      });
    };

    function attachSignin(element) {
      console.log(element.id);
      auth2.attachClickHandler(element, {},
        function(googleUser) {
          $.post('/api/google', { idToken: googleUser.getAuthResponse().id_token })
            .done(function(data) {
              console.log(data)
              window.location.replace('/');
            })
        }, function(error) {
          alert(JSON.stringify(error, undefined, 2));
        });
    }
  </script>
  <link rel="stylesheet" href="./css/login.css" />
</head>
<style type="text/css">
  #gSignInWrapper {
    width: 100%;
    text-align: center;
  }

  #customBtn {
    display: inline-block;
    background: white;
    color: #444;

    border-radius: 5px;
    border: 1px solid #888;

    /* box-shadow: 1px 1px 1px grey; */
    white-space: nowrap;
  }

  .customGPlusSignIn {
    width: 200px;
    margin: 0 auto;
  }

  #customBtn:hover {
    cursor: pointer;
  }

  span.label {
    font-family: serif;
    font-weight: normal;
  }

  span.icon {
    background: url('images/g-normal.png') transparent 5px 50% no-repeat;
    display: inline-block;
    vertical-align: middle;
    width: 42px;
    height: 42px;
  }

  span.buttonText {
    display: inline-block;
    vertical-align: middle;
    /* padding-left: 42px;
    padding-right: 42px; */
    font-size: 14px;
    font-weight: bold;
    /* Use the Roboto font that is loaded in the <head> */
    font-family: 'Roboto', sans-serif;
  }
</style>

<body>
  <div class="cusContainer col-xs-8 col-sm-5 col-md-4 col-lg-4">
    <h1>iCrowdTask Login</h1>
    <form method="POST" action="/api/login" onsubmit="savePass()" class="form-horizontal" role="form">
      <div class="title">
        <h2>Sign in</h2>
        <a href="./register.html" class="btn btn-primary signUpBtn">Sign up</a>
      </div>
      <div class="form-group">
        <label for="email">Your email</label>
        <input type="email" name="email" class="form-control" id="email" placeholder="Email" />
      </div>
      <div class="form-group">
        <label for="password">Your password</label> <span><a href="/forgotpass">Forget password?</a></span>
        <input name="password" type="password" class="form-control" id="password" placeholder="Password" />
      </div>
      <div class="form-group">
        <div class="checkbox">
          <label> <input id="spass" type="checkbox" /> Save password </label>
        </div>
      </div>
      <div id="gSignInWrapper">
        <div id="customBtn" class="customGPlusSignIn">
          <span class="icon"></span>
          <span class="buttonText">Sign In with Google</span>
        </div>
      </div>
      <br />
      <div class="form-group loginBtn">
        <button type="submit" class="btn btn-default">Login</button>
      </div>
    </form>
  </div>
  <script>startApp();</script>

  <script>
    function savePass() {
      console.log($('#email').val())
      Cookies.set('email', $('#email').val());
      if ($('#spass').prop('checked')) {
        console.log($('#password').val())
        Cookies.set('spass', 'checked')
        Cookies.set('pass', $('#password').val())
      } else {
        Cookies.set('spass', 'unchecked')
        Cookies.set('pass', '')
      }
    }
  </script>
</body>

</html>