<!DOCTYPE html>
<html>

<head>
  <title>Create an iCrowdTask Account</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/register.css">
</head>

<body>
  <div class="container">
    <h1>Create an iCrowdTask Account</h1>
    <form method="POST" action="/api/register">
      <div class="form-group">
        <label for="country">Country of residence*</label>
        <select name="country" id="country" class="form-control">
          <option value="AUS">Australia</option>
          <option value="CN">China</option>
          <option value="USA">USA</option>
          <option value="GBR">Great Britain</option>
          <option value="PRK">Democratic People's Republic of Korea</option>
          <option value="IND">India</option>
          <option value="JPN">Japan</option>
          <option value="KOR">Korea</option>
          <option value="SIN">Singapore</option>
          <option value="THA">Thailand</option>
          <option value="CGO">Congo</option>
          <option value="BEL">Belgium</option>
          <option value="FRA">France</option>
          <option value="GER">Germany</option>
          <option value="ITA">Italy</option>
          <option value="NED">Netherlands</option>
          <option value="RUS">Russian Federation</option>
          <option value="ESP">Spain</option>
          <option value="SWE">Sweden</option>
          <option value="SUI">Switzerland</option>
          <option value="ARG">Argentina</option>
          <option value="BRA">Brazil</option>
          <option value="CAN">Canada</option>
          <option value="CHI">Chile</option>
          <option value="COL">Colombia</option>
          <option value="CUB">Cuba</option>
          <option value="MEX">Mexico</option>
          <option value="PAR">Paraguay</option>
          <option value="URU">Uruguay</option>
        </select>
      </div>
      <div class="form-group">
        <label for="firstName">First Name*</label>
        <input name="firstName" type="text" class="form-control" id="firstName">
      </div>
      <div class="form-group">
        <label for="lastName">Last name*</label>
        <input name="lastName" type="text" class="form-control" id="lastName">
      </div>
      <div class="form-group">
        <label for="email">Email*</label>
        <input name="email" type="email" class="form-control" id="email">
      </div>
      <div class="form-group">
        <label for="password">Password*</label>
        <input name="password" type="password" class="form-control" id="password">
      </div>
      <div class="form-group">
        <label for="password2">Confirm password*</label>
        <input name="password2" type="password" class="form-control" id="password2">
      </div>
      <div class="form-group">
        <label for="address">Address*</label>
        <input name="address" type="text" class="form-control" id="address">
      </div>
      <div class="form-group">
        <label for="city">City*</label>
        <input name="city" type="text" class="form-control" id="city">
      </div>
      <div class="form-group">
        <label for="state">State, Province or Region *</label>
        <input name="state" type="text" class="form-control" id="state">
      </div>
      <div class="form-group">
        <label for="code">ZIP / Postal code</label>
        <input name="code" type="text" class="form-control" id="code">
      </div>
      <div class="form-group">
        <label for="phone">Mobile phone number</label>
        <input name="phone" type="tel" class="form-control" id="phone">
      </div>
      <button type="submit" class="btn btn-primary">Create Account</button>
      <a href="./login.html" class="btn btn-primary">Sign in</a>
    </form>
  </div>

  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
</body>

</html>